displayName=Gymlocked Tracker
author=Foxpat
description=Tracks XP gained and be able to manually set available XP for special XP locked accounts.
tags=xp,tracker,gymlocked,snowflake
plugins=tf.fox.gymlocked.GymlockedPlugin